package ru.tsirkunov.afelbot;

/**
 * Интерфейс драйвера двигательной системы. Пока реализуется простой набор
 * команд, но достаточный для того, чтобы двигаться куда захочет оператор.
 * @author Циркунов Виталий Андреевич
 */
public interface MotorDriver {

    /**
     * Двигаться назад.
     */
    void backward();

    /**
     * Двигаться вперед.
     */
    void forward();

    /**
     * Поворачивать влево на месте.
     */
    void left();

    /**
     * Поворачивать вправо на месте.
     */
    void right();

    /**
     * Остановиться.
     */
    void stop();
    
}
